<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
    }

    .accordian {
      width: 700px;
      margin: 100px auto;

      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {

      box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .text,
    .number {
      /* color: #087f5b; */
      font-size: 24px;
      font-weight: bold;
    }

    .number {
      color: #868e96;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hidden-box {
      /* padding: 5px 32px; */
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 3px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="accordian">
    <div class="item">
      <!-- <div class="item-head"> -->
      <p class="number">01</p>
      <p class="text">How long do I have to wait?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->

      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione soluta quo, magnam laboriosam
          atque
          autem fugiat praesentium amet eos.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
        </ul>
      </div>
    </div>

    <!-- ------------------------------------------------ -->

    <div class="item open">
      <!-- <div class="item-head"> -->
      <p class="number">02</p>
      <p class="text">Where should I reach?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->

      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione soluta quo, magnam laboriosam
          atque
          autem fugiat praesentium amet eos.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
        </ul>
      </div>
    </div>


    <!-- -------------------------------------------------------- -->

    <div class="item">
      <!-- <div class="item-head"> -->
      <p class="number">03</p>
      <p class="text">What are the timings ?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->

      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione soluta quo, magnam laboriosam
          atque
          autem fugiat praesentium amet eos.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>