<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
  }

  img {
    height: 200px;
    width: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  }

  .corousel {
    background: #087f5b;
    color: #fff;
    width: 800px;
    margin: 100px auto;
    border-radius: 8px;
    padding: 32px;
    padding-left: 86px;

    display: flex;
    align-items: center;
    gap: 86px;
  }

  .testimonial-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #c3fae8;
  }

  .testimonial-author {
    font-size: 14px;
    margin-bottom: 4px;

  }

  .btn {
    background: #ffffff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0, 0.1);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn--left {
    /* left: 0; */
    top: 50%;
    transform: translate(-50%, -50%)
  }

  .btn--right {
    top: 50%;
    /* right: 0; */
    transform: translate(+50%, +50%)
  }

  .btn-icon {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
  }

  .testimonial-job {
    font-size: 12px;
  }
</style>

<body>
  <div class="corousel">
    <img src="hero.jpg" alt="maria">
    <blockquote class="testimonial">
      <p class="testimonial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur et deserunt
        error doloribus corporis
        provident dolores, blanditiis accusantium tempora rerum.</p>
      <p class="testimonial-author">Maria Jonas</p>
      <p class="testimonial-job">Senior Product Manager</p>
    </blockquote>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>

    </button>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>

    </button>
  </div>
</body>

</html>