<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <style>
    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div>LOGO</div>
      <div>Navigation</div>
    </nav>
    <div>
      <h1>A healthy meal delivered to your door, every single day</h1>
      <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailerd to your personal
        tastes and nutritional needs.</p>
      <a href="#" class="btn"> Start eating healthy</a>
    </div>
  </header>

  <section>
    <div>Some random heading</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit laudantium natus deleniti fugiat fugit
      repudiandae asperiores vel corrupti officiis facilis, dolorum adipisci voluptas modi officia laborum, at nostrum
      voluptate rerum ipsum odio! Iure voluptas quisquam nam neque, illum ratione.</p>
  </section>

</body>

</html>