* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  background: #fff1f1;
  font-family: "Roboto", sans-serif;
}
.icon {
  height: 1.8rem;
}
.hero {
  /* background: #555; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
  height: 30vh;
}
.hero-text {
  text-align: center;
  line-height: 1.2;
}
.hero-heading {
  font-size: 3.2rem;
}
.hero-text p {
  font-size: 1.8rem;
}
.socials {
  display: flex;
  gap: 2rem;
}
/* -------------------------------- */

.info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* -------------------------------- */
.about,
.projects {
  margin: 0 25rem;
  background: #333;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
}
.img {
  height: auto;
  width: 28%;
}
.about-img p {
  font-size: 1.8rem;
}
.about-img {
  display: flex;
  gap: 2rem;
}
.head {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.5px;
}

/* -------------------------------- */

.project-grid {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.grid {
  height: auto;
  width: 20rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 21px 0px;
  gap: 1.5rem;
  padding: 1rem;
  line-height: 1.3;
}
.grid h1 {
  text-align: center;
}
.grid p {
  font-size: 1.6rem;
}

/* -------------------------------- */
.testimonials {
  margin: 0 25rem;
  /* background: #333; */
  display: flex;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
}
.test-card {
  height: auto;
  width: 25rem;
  padding: 1.5rem;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 21px 0px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.test-card blockquote {
  font-size: 1.4rem;
}
.text-author {
  text-align: right;
  font-weight: 600;
  font-size: 1.6rem;
}
