* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: end;
}

.card {
  /* height: 350px;
  width: 300px; */
  background: rgb(253, 241, 217);
  margin: 25px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card--1 {
  /* grid-column: 1/3;
  grid-row: 1/3; */
  background: rgb(251, 208, 123);
  grid-area: "body";
}

h3 {
  font-size: 16px;
}
.img {
  height: 100px;
  width: 100px;
}
.card-content {
  margin: 10px 0;
}
p {
  margin: 10px 0;
  text-align: left;
}
.btn {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
button {
  padding: 7px 13px;
  background: #5bb196;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
}
